In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
#Loading Esport earning data found on Kaggle (Esports Earnings 1998 - 2020)
csv_file = "../esportfilecsv/GeneralEsportData.csv"
esport = pd.read_csv(csv_file, encoding='ISO-8859-1')
esport.head()

,Game,ReleaseDate,Genre,TotalEarnings,OnlineEarnings,TotalPlayers,TotalTournaments
0,Age of Empires,1997,Strategy,190075.61,33235.72,246,95
1,Age of Empires II,1999,Strategy,1480089.01,862909.14,827,549
2,Age of Empires III,2005,Strategy,66463.85,24963.85,86,72
3,Age of Empires Online,2011,Strategy,2668.00,2668.00,16,7
4,Age of Mythology,2002,Strategy,52360.00,360.00,22,6

In [3]:
#Esport index reset 
esport = esport.reset_index()
esport.head()

,index,Game,ReleaseDate,Genre,TotalEarnings,OnlineEarnings,TotalPlayers,TotalTournaments
0,0,Age of Empires,1997,Strategy,190075.61,33235.72,246,95
1,1,Age of Empires II,1999,Strategy,1480089.01,862909.14,827,549
2,2,Age of Empires III,2005,Strategy,66463.85,24963.85,86,72
3,3,Age of Empires Online,2011,Strategy,2668.00,2668.00,16,7
4,4,Age of Mythology,2002,Strategy,52360.00,360.00,22,6

In [4]:
#Setting Index to its own column
esport = esport.rename(columns = {'index':'id'})
esport.set_index('id', inplace = True)
esport.head()

,Game,ReleaseDate,Genre,TotalEarnings,OnlineEarnings,TotalPlayers,TotalTournaments
id,,,,,,,
0,Age of Empires,1997,Strategy,190075.61,33235.72,246,95
1,Age of Empires II,1999,Strategy,1480089.01,862909.14,827,549
2,Age of Empires III,2005,Strategy,66463.85,24963.85,86,72
3,Age of Empires Online,2011,Strategy,2668.00,2668.00,16,7
4,Age of Mythology,2002,Strategy,52360.00,360.00,22,6

In [5]:
#Importing Data from Data.word(Video Games Global Sales in Volume (1983-2017))
csv_file2 = "../vgsalesGlobale.csv"
game = pd.read_csv(csv_file2, encoding='ISO-8859-1')
game.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [6]:
#Keeping the needed colums from the game table 
game_data = game[['Name', 'Global_Sales']].copy()
game_data.head()

                       Name  Global_Sales
0                Wii Sports         82.74
1         Super Mario Bros.         40.24
2            Mario Kart Wii         35.82
3         Wii Sports Resort         33.00
4  Pokemon Red/Pokemon Blue         31.37

In [7]:
#Rename the columns to match the colums from PGadmin tables 

esport = esport.rename(columns = {'Game':'game', 
                                  'ReleaseDate':'releasedate',
                                  'Genre':'genre', 
                                  'TotalEarnings':'totalearnings',
                                  'OnlineEarnings':'onlineearnings', 
                                  'TotalPlayers':'totalplayers',
                                  'TotalTournaments':'totaltournaments'})

esport

,game,releasedate,genre,totalearnings,onlineearnings,totalplayers,totaltournaments
id,,,,,,,
0,Age of Empires,1997,Strategy,190075.61,33235.72,246,95
1,Age of Empires II,1999,Strategy,1480089.01,862909.14,827,549
2,Age of Empires III,2005,Strategy,66463.85,24963.85,86,72
3,Age of Empires Online,2011,Strategy,2668.00,2668.00,16,7
4,Age of Mythology,2002,Strategy,52360.00,360.00,22,6
...,...,...,...,...,...,...,...
487,Gears of War,2006,Third-Person Shooter,252195.57,0.00,33,18
488,Gears of War 2,2008,Third-Person Shooter,135000.00,0.00,0,5
489,Gears of War 3,2011,Third-Person Shooter,7255.81,2700.00,13,4
490,Gears of War 4,2016,Third-Person Shooter,3087285.00,32285.00,135,41
491,Gears of War: Ultimate Edition,2015,Third-Person Shooter,170000.00,0.00,39,3

In [8]:
#Rename the columns to match the colums from PGadmin tables 

game_data = game_data.rename(columns= {'Name':'name',
                             'Global_Sales':'global_sales' })
game_data

                                                   name  global_sales
0                                            Wii Sports         82.74
1                                     Super Mario Bros.         40.24
2                                        Mario Kart Wii         35.82
3                                     Wii Sports Resort         33.00
4                              Pokemon Red/Pokemon Blue         31.37
...                                                 ...           ...
16593                Woody Woodpecker in Crazy Castle 5          0.01
16594                     Men in Black II: Alien Escape          0.01
16595  SCORE International Baja 1000: The Official Game          0.01
16596                                        Know How 2          0.01
16597                                  Spirits & Spells          0.01

[16598 rows x 2 columns]

In [9]:
#Converting numbers from the game_data dataframe
game_data['global_sales'] = game_data['global_sales']*(10**6)
game_data

                                                   name  global_sales
0                                            Wii Sports    82740000.0
1                                     Super Mario Bros.    40240000.0
2                                        Mario Kart Wii    35820000.0
3                                     Wii Sports Resort    33000000.0
4                              Pokemon Red/Pokemon Blue    31370000.0
...                                                 ...           ...
16593                Woody Woodpecker in Crazy Castle 5       10000.0
16594                     Men in Black II: Alien Escape       10000.0
16595  SCORE International Baja 1000: The Official Game       10000.0
16596                                        Know How 2       10000.0
16597                                  Spirits & Spells       10000.0

[16598 rows x 2 columns]

In [10]:
#groupby names and do the summation of the global sales across game plateforms
groupgame = game_data.groupby(['name'],as_index = False).sum()
groupgame.head()

                                         global_sales
name
'98 Koshien                                  410000.0
.hack//G.U. Vol.1//Rebirth                   170000.0
.hack//G.U. Vol.2//Reminisce                 230000.0
.hack//G.U. Vol.2//Reminisce (jp sales)      160000.0
.hack//G.U. Vol.3//Redemption                170000.0

In [13]:
#Set index to game_data dataframe
groupgame = groupgame.reset_index()
groupgame.head()

   index                                     name  global_sales
0      0                              '98 Koshien      410000.0
1      1               .hack//G.U. Vol.1//Rebirth      170000.0
2      2             .hack//G.U. Vol.2//Reminisce      230000.0
3      3  .hack//G.U. Vol.2//Reminisce (jp sales)      160000.0
4      4            .hack//G.U. Vol.3//Redemption      170000.0

In [14]:
#Changing column name from index to id 
#Set id column to index 
groupgame = groupgame.rename(columns = {'index':'id'})
groupgame.set_index('id', inplace = True)
groupgame.head()

                                       name  global_sales
id
0                               '98 Koshien      410000.0
1                .hack//G.U. Vol.1//Rebirth      170000.0
2              .hack//G.U. Vol.2//Reminisce      230000.0
3   .hack//G.U. Vol.2//Reminisce (jp sales)      160000.0
4             .hack//G.U. Vol.3//Redemption      170000.0

In [15]:
#Connect to databases
rds_connection_string = "username:password@localhost:5432/Esport_rev_earn"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [16]:
#Create variable to connect 
conn = engine.connect()

In [17]:
#Check tables from the database
engine.table_names()

[]

In [18]:
#Import jupyter notebook esport dataframe into esport pgadmin table
esport.to_sql(name='esport', con=engine, if_exists='append', index=True)

In [19]:
#Import jupyter notebook game_data dataframe into pgadmin game table
groupgame.to_sql(name='game', con=engine, if_exists='append', index=True)

In [21]:
#Check tables from the database
engine.table_names()

['esport', 'game', 'merged_esport']

In [22]:
#Read Merged_esport table from database 
merged_esport = pd.read_sql('select * from merged_esport', conn)
merged_esport.head()

,id,game,releasedate,genre,totalearnings,onlineearnings,totalplayers,totaltournaments,global_sales
0,2,Age of Empires III,2005,Strategy,66463.85,24963.85,86,72,390000.0
1,3,Age of Empires Online,2011,Strategy,2668.00,2668.00,16,7,60000.0
2,4,Age of Mythology,2002,Strategy,52360.00,360.00,22,6,90000.0
3,177,Aquapazza: Aquaplus Dream Match,2011,Fighting Game,245.00,0.00,5,2,100000.0
4,178,Arcana Heart 3,2009,Fighting Game,1000.00,0.00,4,1,310000.0

In [25]:
#view columns from merged_esport
merged_esport.columns

Index(['id', 'game', 'releasedate', 'genre', 'totalearnings', 'onlineearnings',
       'totalplayers', 'totaltournaments', 'global_sales'],
      dtype='object')

In [27]:
#remove id column from merged_esport 
merged_esport = merged_esport.drop(columns = ['id'])
merged_esport.head()

,game,releasedate,genre,totalearnings,onlineearnings,totalplayers,totaltournaments,global_sales
0,Age of Empires III,2005,Strategy,66463.85,24963.85,86,72,390000.0
1,Age of Empires Online,2011,Strategy,2668.00,2668.00,16,7,60000.0
2,Age of Mythology,2002,Strategy,52360.00,360.00,22,6,90000.0
3,Aquapazza: Aquaplus Dream Match,2011,Fighting Game,245.00,0.00,5,2,100000.0
4,Arcana Heart 3,2009,Fighting Game,1000.00,0.00,4,1,310000.0